# gopmgo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gopmgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopmgo/: App.java  MainActivity.java  QuestDevActivity.java  QuestPmActivity.java
app/src/main/java/com/gopmgo/base/: BaseActivity.java  BaseFragment.java  BaseRemoteDataSource.java  BaseResponse.java  IBaseCallback.java  IBasePresenter.java  IBaseView.java  ResponsePaging.java  TypefaceUtil.java
app/src/main/java/com/gopmgo/data/local/: AntiPatternLocalDataSource.java  AntiPatternSolutionLocalDataSource.java  (+2 more)
app/src/main/java/com/gopmgo/di/: DataInjector.java  IDataInjector.java
app/src/main/java/com/gopmgo/model/: AntiPattern.java  AntiPatternSolution.java  Questionnaire.java  RefactoredSolution.java
app/src/main/res/drawable/: bg_actionbar.xml  bg_btn_back.xml  bg_btn_next.xml  bg_btn_ready.xml  bg_btn_start_quistionneire.xml  bg_cv_quistionneire.xml  bg_pre_quest_gradient.xml  custom_progressbar.xml  rb_big_selected.xml  rb_big_unselected.xml  rb_medium_selected.xml  rb_medium_unselected.xml  rb_small_selected.xml  rb_small_unselected.xml  selector_rb_big.xml  selector_rb_medium.xml  selector_rb_small.xml
app/src/main/res/layout/: activity_quest_dev.xml  activity_quest_pm.xml  activity_splash_screen.xml  def_action_bar.xml  dialog_confirmation.xml  fragment_band_aid.xml  fragment_detail_antipattern.xml  fragment_done_questionnaire.xml  fragment_home.xml  fragment_likelihood_severity.xml  fragment_pre_quest_dev.xml  fragment_pre_quest_pm.xml  fragment_pre_questionnaire.xml  fragment_questionnaire.xml  fragment_refactored_solution.xml  fragment_refactoring.xml  fragment_result_as_dev.xml  fragment_result_as_pm.xml  fragment_self_repair.xml  item_detail_antipattern.xml  item_questionnaire.xml  item_result.xml  white_action_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  quest_dev_navigation.xml  quest_pm_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/gopmgo/: ExampleUnitTest.java
(+114 files in other folders)
