<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/resultAsPmFragment"
        android:icon="@drawable/man"
        android:title="@string/title_result_as_pm" />

    <item
        android:id="@+id/resultAsDevFragment"
        android:icon="@drawable/gamer"
        android:title="@string/title_result_as_dev" />

</menu>
