<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/resultAsDevFragment"
        android:name="com.gopmgo.module.result_as_dev.ResultAsDevFragment"
        android:label="@string/action_bar_title_dev_result"
        tools:layout="@layout/fragment_result_as_dev" />
    <fragment
        android:id="@+id/resultAsPmFragment"
        android:name="com.gopmgo.module.result_as_pm.ResultAsPmFragment"
        android:label="@string/action_bar_title_pm_result"
        tools:layout="@layout/fragment_result_as_pm" >
        <action
            android:id="@+id/action_resultAsPmFragment_to_likelihoodSeverityFragment"
            app:destination="@id/likelihoodSeverityFragment"
            app:popUpTo="@id/resultAsPmFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gopmgo.module.home.HomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/likelihoodSeverityFragment"
        android:name="com.gopmgo.module.likelihood_severity.LikelihoodSeverityFragment"
        android:label="fragment_likelihood_severity"
        tools:layout="@layout/fragment_likelihood_severity" />
</navigation>
