<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quest_pm_navigation"
    app:startDestination="@id/preQuestPmFragment">

    <fragment
        android:id="@+id/preQuestPmFragment"
        android:name="com.gopmgo.module.pre_quest_pm.PreQuestPmFragment"
        android:label="fragment_pre_quest_pm"
        tools:layout="@layout/fragment_pre_quest_pm" >
        <action
            android:id="@+id/action_preQuestPmFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment"
            app:popUpTo="@id/preQuestPmFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.gopmgo.module.questionnaire.QuestionnaireFragment"
        android:label="fragment_questionnaire"
        tools:layout="@layout/fragment_questionnaire" >
        <argument
            android:name="ROLE_QUEST"
            app:argType="string" />
        <action
            android:id="@+id/action_questionnaireFragment_to_doneQuestionnaireFragment"
            app:destination="@id/doneQuestionnaireFragment" />
        <action
            android:id="@+id/action_questionnaireFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/doneQuestionnaireFragment"
        android:name="com.gopmgo.module.done_questionnaire.DoneQuestionnaireFragment"
        android:label="fragment_done_questionnaire"
        tools:layout="@layout/fragment_done_questionnaire" >
        <action
            android:id="@+id/action_doneQuestionnaireFragment_to_mainActivity2"
            app:destination="@id/mainActivity" />
        <argument
            android:name="role_quest"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.gopmgo.MainActivity"
        android:label="MainActivity" />
</navigation>