<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quest_pm_navigation"
    app:startDestination="@id/preQuestPmFragment">

    <fragment
        android:id="@+id/preQuestPmFragment"
        android:name="com.gopmgo.module.pre_quest_pm.PreQuestPmFragment"
        android:label="fragment_pre_quest_pm"
        tools:layout="@layout/fragment_pre_quest_pm" >
        <action
            android:id="@+id/action_preQuestPmFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment"
            app:popUpTo="@id/preQuestPmFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.gopmgo.module.questionnaire.QuestionnaireFragment"
        android:label="fragment_questionnaire"
        tools:layout="@layout/fragment_questionnaire" >
        <argument
            android:name="ROLE_QUEST"
            app:argType="string" />
        <action
            android:id="@+id/action_questionnaireFragment_to_mobile_navigation2"
            app:destination="@id/mobile_navigation"
            app:launchSingleTop="false"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/mobile_navigation" />
</navigation>